{
  "name": "GrandAudit",
  "version": "1.0.0",
  "description": "GrandAudit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Ipatov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2",
    "del": "^2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3",
    "gulp-cache": "^0",
    "gulp-concat": "^2",
    "gulp-cssnano": "^2",
    "gulp-imagemin": "^2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1",
    "gulp-sass": "^3.1.0",
    "gulp-uglifyjs": "^0",
    "imagemin-pngquant": "^4"
  }
}
